.about-us{
	width: 100%;
	min-width: 1200px;
	background-color:#f4f4f4;
	margin-bottom:30px;
	ul{
		width: 1200px;
		margin:0 auto;
		li{
			float: left;
			font-size: 16px;
			color: black;
			height: 54px;
			width: 146px;
			line-height: 54px;
			text-align: center;
		}
		.active{
			background-color: #0D3B93;
			color: #fff;
		}
	}
	
}
.profile{
	width: 100%;
	min-width: 1200px;
	ul{
		width: 1200px;
		margin:0 auto;
		margin-bottom: 10px;
		border-bottom:1px solid #ccc;
		.profile-left{
			float: left;
			height: 54px;
			width: 146px;
			line-height: 54px;
			text-align: center;
		}
		.profile-english{
			width: 200px;
		}
		li:first-child{
			font-size: 23px;
		}
		li:nth-child(2){
			font-size: 16px;
			color: #9999;
		}
		.profile-right{
			float: right;
			height: 54px;
			line-height: 54px;
			a{
				color: #9999;
			}
		}
	}
}
.about-content{
	color: #555;
	width: 1200px;
	min-width: 1200px;
	height: 400px;
	margin: 0 auto;
	text-indent: 28px;
}
.about-none{
	display: none;
}