
/*顶部开始*/
.nav-top{
	width: 100%;
	background-color: #f5f5f5;
	> .nav-content{
		padding: 0 15px;
		box-sizing: border-box;
		min-width: 1200px;
		background-color: #f5f5f5;
		> ul{
			> li{
				a{
					height: 36px;
					color: black;
					line-height: 36px;
					font-size: 12px;
				}	
			}
			> .content-left{
				float: left;
			}
			> .content-right1,.content-right2{
				float: right;
				margin-left: 10px;
			}
		}
	}
}
/*顶部结束*/

/*头部logo开始*/
.header-top{
	padding: 0 15px;
	box-sizing: border-box;
	> .logo{
		float: left;
		padding: 24px 0;
	}
	
	/*文字效果*/
	> .company-font{
		float: left;
		margin-left: 10px;
		height: 130px;
		line-height: 130px;
		h1{
			float: left;
			
			font-size: 30px;
			text-shadow: 1px 1px 1px #9a9494;
		}
	}
	> .lange-font{
		float: left;
		margin-left: 10px;
		height: 130px;
		line-height: 130px;
		h2{
			float: left;
			font-weight: bold;
			font-size: 16px;
		}
		h2:nth-child(2){
			font-size: 18px;
			color: red;
		}
		h2:last-child{
			font-size: 18px;
			color: red;
		}
	}

	> .phone{
		float: right;
		margin-top: 40px;
		i{
			font-size: 45px;
			float: left;
			margin-top:2px;
		}
		.phone-box{
			float: right;
			span{
				font-size: 15px;
			}
		}
		h2{
			a{
				color:#ffa700;
				font-size: 24px;
				font-weight: 900;
			}
		}
	}
}
/*头部logo结束*/

/*头部导航开始*/
.header-nav{
	width: 100%;
	background-color: #0D3B93;
	> .header-nav-content{
		padding: 0 15px;
		box-sizing: border-box;
		min-width: 1200px;
		background-color: #0D3B93;
		>ul{
			>li{
				position: relative;
				float: left;
				> a{
					float: left;
					display: block;
					width: 146px;
					height: 54px;
					line-height: 54px;
					color: #fff;
					font-size: 16px;
					text-align: center;
					&:hover{
						background-color: #ffa700;
					}
				}
				.header-nav-about{
					position: absolute;
					top:54px;
					left: 0;
					text-align: center;
					z-index: 999;
					height: 0;
					overflow: hidden;
					transition: all 1s;
					ul{
						li{
							height: 54px;
							line-height: 54px;
							background-color: #0D3B93;
						}
					}
				}
			}
		}
		.header-nav-dec{
			position: absolute;
			display: none;
			top:54px;
			left: -200px;
			z-index: 999;
			width: 600px;
			height: 300px;
			background-color: #0D3B93;
			opacity: 0.8;
			>ul{
				padding-top: 20px;
				>li{
					margin-left: 40px;
					span{
						color: #fff;
					}
					a{
						color:#fff;
						height: 40px;
						line-height: 40px;
					}
				}
			}
			.nav-dec{
				position: absolute;
				top:50%;
				right:0;
				transform: translate(0,-50%);
				width: 360px;
				height: 220px;
				border-left:1px dashed #fff;
				text-align: center;
				.dec-about{
					position: absolute;
					top:50%;
					right:50%;
					transform: translate(50%,-50%);
					color: #fff;
					p:first-child{
						margin-bottom: 15px;
						i{
							font-size: 36px;
						}
					}
					p:nth-child(2){
						font-size: 18px;
						font-weight: bolder;
						margin-bottom: 5px;
					}
				}
			}
		}

		.header-nav-background-three{
			.background-three{
				left: -17px;
				ul{
					li{
						a{
							width: 180px;
						}
					}
				}
				
			}
		}
		
	}
}
/*头部导航结束*/

/*轮播图开始*/
.swiper-container{
	min-width: 1200px;
	img{
		display: block;
	}
}
/*轮播图结束*/

/*智能报警系统开始*/ 
.system{
	margin: 0 auto;
	margin-top: 20px;
	box-sizing: border-box;
	.system-content{
		float: left;
		width: 288px;
		height: 470px;
		box-sizing: border-box;
		text-align: center;
		padding-top:30px;
		margin-right: 5px;
		cursor: pointer;
		
		&:hover{
			.system-img{
				
			} 
		}
		.system-radi{
			width: 45px;
			height: 45px;
			padding: 5px 5px;
			border:1px solid #005ac1;
			border-radius: 50%;
			margin:0 auto;
		}
		i{
			font-size: 40px;
			color: #005ac1;
		}
		h2{
			margin:15px 0;
			font-size: 16px;
			font-weight: bolder;
		}
		.system-img{
			box-sizing: border-box;
			border:1px solid #ccc;
			transition: all 1s;
			img{
				display: block;
				width: 100%;
			}
			h3{
				color: #fff;
				line-height: 45px;
				background-color:#005ac1; 
			}
			&:hover{
				transform: scale(1.05);
				box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
			}
		}
	}
	.system-content:last-child{
		margin-right: 0;
	}
}
/*智能报警系统结束*/

/*应用方案开始*/ 
.plan{
	width: 100%;
	min-width: 1200px;
	height: 860px;
	background-color:#ccc;
	background-image: url(../images/fbg_3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	.plan-header{
		text-align: center;
		padding: 50px 0;
		h3,h2,h4{
			color: #fff;
		}
		h2{
			font-size: 30px;
		}
		h3{
			font-size: 25px;
		}
		h4{
			font-size: 18px;
			margin: 15px 0;
		}
	}
	.plan-body{
		width: 1200px;
		height: 600px;
		padding: 0 15px;
		margin:0 auto;
		box-sizing: border-box;
		.plan-content-left{
			float: left;
			ul{
				height: 600px;
				width: 120px;
				border-right:1px solid #ccc;
				box-sizing: border-box;
				li{
					color: #fff;
					width: 100px;
					line-height: 80px;
					text-align: center;
				}
				.activ{
					background-color: #005ac1;
				}
			}
		}
		.plan-content-right{
			float: right;
			width: 1020px;
			h2{
				color: #fff;
				width: 100%;
				height: 50px;
				font-size:20px;
				font-weight: bolder;
			}
			p{
				color: #fff;
				font-size: 15px;
				line-height: 25px;
			}
			.plan-content-icon{
				width: 90%;
				border-bottom:1px dashed #ccc;
				img{
					width: 100%;
				}
			}
			.plan-content-img{
				float: left;
				margin-top: 20px;
				margin-right:10px;
				width: 245px;
				height: 300px;
				text-align:center;
				background-color: #fff;
			}
		}
		.right-two,.right-three,.right-four,.right-five{
			display: none;
		}
	}
}
/*应用方案结束*/ 

/*产品列表开始*/
.product{
	padding: 0 15px;
	text-align: center;
	box-sizing: border-box;
	>h2{
		margin-top: 38px;
		font-size: 30px;
		color: #005ac1;
	}
	>h3{
		margin-top: 10px;
		font-size: 25px;
		color: #000000;
	}
	
	> .product-list{
		>.product-list-row{
			>.product-item{
				position: relative;
				float: left;
				width: 286px;
				margin-right: 8px;
				margin-top: 20px;
				padding: 45px 0px;
				// border:1px solid #ccc;
				overflow: hidden;
				box-sizing: border-box;
				img{
					transition: all 0.5s;
				}
				.product-url{
					display: none;
					a{
						position: absolute;
						top:50%;
						left: 50%;
						color: #fff;
						font-size: 15px;
						transform: translate(-50%,-50%);
						i{
							font-size: 50px;
							color: #ccc;
						}
					}
				}
				&:hover{
					box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);

					img{
						-webkit-transform:scale(1.2);  /*兼容-webkit-引擎浏览器*/
						-moz-transform:scale(1.2); /*兼容-moz-引擎浏览器*/
						-o-transform:scale(1.2);
						-ms-transform:scale(1.2);
					}
					.product-url{
						display: block;
						position: absolute;
						top:50%;
						left: 50%;
						transform: translate(-50%,-50%);
						width: 286px;
						height: 220px;
						background-color: #144f93;
						opacity: 0.8;
						transition: all 0s 0.5s;
						
					}
				}
				span{
					display: block;
					position: absolute;
					bottom:5px;
					left: 50%;
					transform: translate(-50%,0);
					font-size: 15px;
				}
			}
			>.product-item:last-child{
				margin-right: 0px;
			}
		}
		.product-none{
			display: none;
		}
		.product-jing{
			display: none;
		}
		.product-xiao{
			display: none;
		}
	}
	.product-catgry{
		width: 468px;
		margin:0 auto;
		margin-top: 20px;
		// border:1px solid black;

		li{
			float: left;
			line-height: 30px;
			margin-right: 20px;
			padding: 5px;
			padding:5px 20px;
			font-size: 15px;
			cursor: pointer;
			border: 1px solid #999999;
			border-radius: 20px;
		}
		.active{
			background-color:#005ac1;
			color: #fff;
		}
		.fushi{
			float: right;
			margin-right: 0px;
		}
	}
}
/*产品列表结束*/




/*about us开始*/
.about{
	position: relative;
	border-top:1px solid transparent;
	margin-top: 40px;
	text-align: center;
	width: 100%;
	min-width: 1200px;
	height: 250px;
	background-image: url(../images/fbg_1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 290px;
	> h2{
		margin-top: 60px;
		font-size: 30px;
		color: #fff;
	}
	> h3{
		margin-top: 10px;
		font-size: 25px;
		color: #fff;
	}
	.about-absolute{
		width: 1160px;
		position: absolute;
		top: 160px;
		left: 50%;
		transform: translate(-50%,0);
		padding: 20px;
		background-color: #fff;
		.video{
			float: left;
			width: 490px;
			height: 312px;
			box-sizing: border-box;
		}
		.company{
			position: relative;
			float: right;
			width: 1160/2px;
			height: 312px;
			box-sizing: border-box;
			padding: 35px;
			text-align: left;
			h2{
				color:rgb(67, 67, 67);
				font-size: 25px;
				font-weight: bolder;
			}
			>p{
				color: rgb(127, 127, 127);
				font-size: 15px;
				margin-top: 5px;
				line-height:25px;
			}
			.know-more{
				position: absolute;
				bottom: 0px;
				right:40px;
				width: 128px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				border:1px solid black;
				border-radius: 2px;
				box-sizing: border-box;
				&:hover{
					background-color: #00316b;
					a{
						color: #fff;
					}
				}
				a{
					color: rgba(102,102,102,1);
				}
			}
		}
	}
}
/*about us结束*/

/*新闻资讯开始*/
.new{
	padding: 0 15px;
	text-align: center;
	box-sizing: border-box;
	>h2{
		margin-top: 38px;
		font-size: 30px;
		color: #005ac1;
	}
	>h3{
		margin-top: 10px;
		font-size: 25px;
		color: #000000;
		margin-bottom: 30px;
	}
	.new-content{
		float: left;
		width: 380px;
		margin-right: 25px;
		margin-bottom: 50px;
		.new-item-top{
			padding-bottom: 10px;
			border-bottom: 1px dashed #ccc;
			box-sizing: border-box;
			.new-photo{
				float: left;
				width: 110px;
				height: 90px;
				overflow: hidden;
				margin-right: 20px;
			}
			.new-item-top-content{
				float: left;
				text-align: left;
				width: 250px;
				h2{
					color: #333;
					font-size: 15px;
					line-height: 30px;
					font-weight: bold;
				}
				p{
					color: #333;
					font-size: 13px;
					line-height: 30px;
				}
			}
		}
		.new-item{
			border-bottom: 1px dashed #ccc;
			box-sizing: border-box;

			>.new-date{
				float: left;
				width: 110px;
				height: 45px;
				line-height: 45px;
				font-size: 14px;
				margin-right: 20px;
			}
			>.new-item-content{
				float: left;
				text-align: left;
				color: #333;
				width: 250px;
				height: 45px;
				line-height: 45px;
				&:hover{
					color: #005ac1;
				}
				p{
					font-size: 15px;
				}
			}
		}
	}
	.problerm{
		float: right;
		width: 350px;
		h3{
			font-size: 15px;
			margin-bottom: 20px;
		}
		.pro-content-ask{
			margin-bottom: 20px;
			.ask{
				display: block;
				float: left;
				background-color: #005ac1;
				font-size: 15px;
				width: 35px;
				height: 35px;
				line-height: 35px;
				margin-right: 20px;
				color: #fff;
				cursor: pointer;
			}
			.ask-pro{
				width: 295px;
				text-align: left;
				float: left;
				line-height: 30px;
				font-size: 15px;
			}
		}
		.pro-content-respond{
			margin-bottom: 30px;
			.respond{
				display: block;
				float: left;
				background-color: #005ac1;
				font-size: 15px;
				width: 35px;
				height: 35px;
				line-height: 35px;
				margin-right: 20px;
				color: #fff;
			}
			.respond-pro{
				text-align: left;
				width: 295px;
				float: left;
				line-height: 25px;
				font-size: 14px;
			}
		}

	}
}
/*新闻资讯结束*/

/*footer开始*/
.friend{
    height: 50px;
    background-image: url(../images/link_bj.png);
    background-size: cover;
    background-repeat: no-repeat;
	box-sizing: border-box;
	.friend-link{
		li{
			float: left;
			margin-top: 25px;
			margin-left: 20px;
			a{
				font-size: 15px;
				color: #7b7b7b;
			}
		}
		li:first-child{
			margin-left: 100px;
		}
	}
}
.yl-foot{
	width: 100%;
	min-width: 1200px;
	background-color:#5a5a5a;
	border-bottom: 1px solid transparent;
	.foot-content{
		width: 1200px;
		.foot-nav{
			float: left;
			padding: 20px 0;
			p{
				color: #fff;
				font-size: 15px;
				margin-bottom: 15px;
				line-height: 24px;
			}
			>ul{
				margin-top: 10px;
				>li{
					float: left;
					a{
						color: #fff;
						font-size: 15px;
						line-height: 35px;
						&:hover{
							color: rgb(255,153,0);
						}
					}
				}
				li:first-child{
					margin-right: 30px;
				}
			}
		}
		.foot-line{
			float: left;
			width: 1px;
			height: 162px;
			background-color:#ffffff;
			opacity: 0.1;
			margin: 50px 127px;
		}
		.yl-ewm{
			position: relative;
			float: left;
			padding: 20px 0;
			margin-top:38px;
			a{
				float: left;
				text-align: center;
				margin-right: 20px;
				color:#ffffff;
				font-size: 15px; 
			}
			img{
				border-radius: 4px;
				margin-bottom: 10px;
			}
			a:nth-child(2){
				margin-right: 0px;
			}
		}
		.yl-contain{
			float: right;
			padding: 20px 0;
			p{
				color: #fff;
				font-size: 15px;
				margin-bottom: 15px;
				line-height: 24px;
			}
			.foot-phone p{
				color: #fff;
				margin-bottom: 20px;
				font-size: 20px;
				font-weight: bold;
			}
			ul{
				li{
					color: #fff;
				    font-size: 15px;
				    line-height: 20px;
				    margin-bottom: 5px;
				}
				li:nth-child(3){
					text-indent:5em;
				}
			}
		}
	}
	.copyright{
		width: 100%;
		height: 30px;
		background-color: rgb(34, 34, 34);
		.copyright-content{
			min-width: 1200px;
			text-align: center;
			span{
				color: rgb(204, 204, 204);
				font-size: 14px;
				margin-right: 20px;
			}
		}
	}

}
/*footer结束*/

/*返回顶部*/
.back-top{
	position: fixed;
	bottom: 40px;
	right: 20px;
	width: 40px;
	height: 40px;
	background-color: black;
	border-radius: 50%;
	a{
		transform: rotate(90deg);

	}
	i{
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-weight: bold;
	}
}
/*返回顶部结束*/

/**/

	.tan1{
		position: fixed;;
		bottom: 275px;
		right: 75px;
		display: none;
		width: 130px;
	    height: 65px;
		line-height: 65px;
	    margin-bottom: 10px;
	    background-color: #005ac1;
	    text-align: center;
	    color: #fff;
	    z-index: 9999;
	}
	.tan2{
		display: none;
		position: fixed;;
		bottom: 318px;
		right: 75px;
		margin-bottom: 10px;
		z-index: 9999;
		img{
			float: right;
			width: 100px;
		}
	}
	
/**/
/*客服开始*/
.ser{
	position: fixed;
	bottom:200px;
	right: 0px;
	z-index: 999;
  .ser1{
    width: 65px;
    height: 65px;
    background-color: #005ac1;
    margin-bottom: 10px;
    text-align:center;
    padding: 10px 0;
    box-sizing: border-box;
    transition: all 1s;
    i{
    	font-size: 22px;
    	color: #fff;
    }
    p{
    	font-size: 12px;
    	color: #fff;
    }
  }
  .ser:last-child{
  	i{
  		font-size: 18px;
  	}
  }
}
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/