
/*顶部开始*/
.nav-top{
	width: 100%;
	background-color: #f5f5f5;
	> .nav-content{
		padding: 0 15px;
		box-sizing: border-box;
		min-width: 1200px;
		background-color: #f5f5f5;
		> ul{
			> li{
				a{
					height: 36px;
					color: black;
					line-height: 36px;
					font-size: 12px;
				}	
			}
			> .content-left{
				float: left;
			}
			> .content-right1,.content-right2{
				float: right;
				margin-left: 10px;
			}
		}
	}
}
/*顶部结束*/

/*头部logo开始*/
.header-top{
	padding: 0 15px;
	box-sizing: border-box;
	> .logo{
		float: left;
		padding: 24px 0;
	}
	/*
	图片效果
	> .company{
		float: left;
		margin-left: 10px;
		padding-top: 10px;
	}
	> .lange{
		float: left;
		margin-left: 5px;
		padding-top: 10px;
	}
	*/

	/*文字效果*/
	> .company-font{
		float: left;
		margin-left: 10px;
		height: 130px;
		line-height: 130px;
		h1{
			float: left;
			
			font-size: 30px;
			text-shadow: 1px 1px 1px #9a9494;
		}
	}
	> .lange-font{
		float: left;
		margin-left: 10px;
		height: 130px;
		line-height: 130px;
		h2{
			float: left;
			font-weight: bold;
			font-size: 16px;
		}
		h2:nth-child(2){
			font-size: 18px;
			color: red;
		}
		h2:last-child{
			font-size: 18px;
			color: red;
		}
	}

	> .phone{
		float: right;
		// line-height: 130px;
		margin-top: 40px;
		i{
			font-size: 45px;
			float: left;
			margin-top:2px;
		}
		.phone-box{
			float: right;
			span{
				font-size: 15px;
			}
		}
		h2{
			a{
				color:#ffa700;
				// height: 130px;
				// line-height: 130px;
				font-size: 24px;
				font-weight: 900;
			}
		}
	}
}
/*头部logo结束*/

/*头部导航开始*/
.header-nav{
	width: 100%;
	background-color: #0D3B93;
	// border-bottom: 1px solid #fff;
	> .header-nav-content{
		// height: 54px;
		padding: 0 15px;
		box-sizing: border-box;
		min-width: 1200px;
		background-color: #0D3B93;
		>ul{
			>li{
				position: relative;
				// width: 146px;
				float: left;
				> a{
					float: left;
					display: block;
					width: 146px;
					height: 54px;
					line-height: 54px;
					// color: red;
					color: #fff;
					font-size: 16px;
					// margin-top: 4px;
					text-align: center;
					&:hover{
						background-color: #ffa700;
					}
				}
				.header-nav-about{
					position: absolute;
					top:54px;
					left: 0;
					text-align: center;
					z-index: 999;
					height: 0;
					overflow: hidden;
					transition: all 1s;
					ul{
						li{
							height: 54px;
							line-height: 54px;
							background-color: #0D3B93;
						}
					}
				}
			}
		}
		.header-nav-dec{
			position: absolute;
			display: none;
			top:54px;
			left: -200px;
			// text-align: center;
			z-index: 999;
			width: 600px;
			height: 300px;
			background-color: #0D3B93;
			opacity: 0.8;
			>ul{
				padding-top: 20px;
				>li{
					margin-left: 40px;
					span{
						color: #fff;
					}
					a{
						color:#fff;
						height: 40px;
						line-height: 40px;
					}
				}
			}
			.nav-dec{
				position: absolute;
				top:50%;
				right:0;
				transform: translate(0,-50%);
				width: 360px;
				height: 220px;
				border-left:1px dashed #fff;
				text-align: center;
				.dec-about{
					position: absolute;
					top:50%;
					right:50%;
					transform: translate(50%,-50%);
					color: #fff;
					p:first-child{
						margin-bottom: 15px;
						i{
							font-size: 36px;
						}
					}
					p:nth-child(2){
						font-size: 18px;
						font-weight: bolder;
						margin-bottom: 5px;
					}
				}
			}
		}

		.header-nav-background-three{
			.background-three{
				left: -17px;
				ul{
					li{
						a{
							width: 180px;
						}
					}
				}
				
			}
		}
		
	}
}
/*头部导航结束*/

/*轮播图开始*/
.swiper-container{
	min-width: 1200px;
	img{
		display: block;
	}
}
/*轮播图结束*/

/*产品列表开始*/
.product{
	padding: 0 15px;
	text-align: center;
	box-sizing: border-box;
	>h2{
		margin-top: 38px;
		font-size: 30px;
		color: #005ac1;
	}
	>h3{
		margin-top: 10px;
		font-size: 25px;
		color: #000000;
	}
	
	> .product-list{
		>.product-list-row{
			>.product-item{
				position: relative;
				float: left;
				width: 286px;
				// height: 315px;
				margin-right: 8px;
				margin-top: 20px;
				padding: 45px 0px;
				// border:1px solid #ccc;
				overflow: hidden;
				box-sizing: border-box;
				img{
					transition: all 0.5s;
				}
				.product-url{
					display: none;
					a{
						position: absolute;
						top:50%;
						left: 50%;
						color: #fff;
						font-size: 15px;
						transform: translate(-50%,-50%);
						i{
							font-size: 50px;
							color: #ccc;
						}
					}
				}
				&:hover{
					// border:1px solid blue;
					box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);

					img{
						-webkit-transform:scale(1.2);  /*兼容-webkit-引擎浏览器*/
						-moz-transform:scale(1.2); /*兼容-moz-引擎浏览器*/
						-o-transform:scale(1.2);
						-ms-transform:scale(1.2);
					}
					.product-url{
						display: block;
						position: absolute;
						top:50%;
						left: 50%;
						transform: translate(-50%,-50%);
						width: 286px;
						height: 220px;
						background-color: #144f93;
						opacity: 0.8;
						transition: all 0s 0.5s;
						
					}
				}
				span{
					display: block;
					position: absolute;
					bottom:5px;
					left: 50%;
					transform: translate(-50%,0);
					font-size: 15px;
				}
			}
			>.product-item:last-child{
				margin-right: 0px;
			}
		}
		.product-none{
			display: none;
		}
		.product-jing{
			display: none;
		}
		.product-xiao{
			display: none;
		}
	}
	.product-catgry{
		width: 468px;
		margin:0 auto;
		margin-top: 20px;
		// border:1px solid black;

		li{
			float: left;
			line-height: 30px;
			margin-right: 20px;
			padding: 5px;
			padding:5px 20px;
			font-size: 15px;
			cursor: pointer;
			border: 1px solid #999999;
			border-radius: 20px;
		}
		.active{
			background-color:#005ac1;
			color: #fff;
		}
		.fushi{
			float: right;
			margin-right: 0px;
		}
	}
}
/*产品列表结束*/

/*优势开始*/
/*
.adgantages{
	position: relative;
	margin-top: 40px;
	width: 100%;
	min-width: 1200px;
	height: 760px;
	background-image: url(../images/adgantages.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	>h2{
		margin-top:20px; 
		color:#1d7fd6; 
		font-size: 30px;
	}
	>h3{
		margin-top:10px;
		color: #fff;
		font-size:25px;
	}
	.radiu{
		width: 260px;
		height: 260px;
		border:1px solid #ccc;
		border-radius: 50%;
		position: absolute;
		top: 40%;
		left: 50%;
		z-index: 99;
		transform: translate(-50%,-40%);
	}
	img{
		width: 444px;
		height: 260px;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 99;
		transform: translate(-50%,-50%);
	}
	.adgantages-content{
		position: relative;
		margin-top: 50px;
		height: 500px;
		.center-line-left{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0,-50%);
			width: 360px;
			height: 1px;
			box-sizing: border-box;
			border:1px solid #5c697a;
		}
		.center-line-right{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0,-50%);
			width: 360px;
			height: 1px;
			box-sizing: border-box;
			border:1px solid #5c697a;
		}
		// background-color: red;
		h2{
				font-size: 25px;
				color: #1d7fd6;
				margin-bottom: 30px;
		}
		p{
			color: #afb3bc;
			font-size: 15px;
		}
		> .fadein-left{
			position: absolute;
			top:0;
			left: 0;
			width: 360px;
			text-align: left;
		}
		> .fadein-right{
			position: absolute;
			top:0;
			right: 0;
			width: 360px;
			text-align: left;
		}
		> .fadein-left-bottom{
			position: absolute;
			bottom:0;
			left: 0;
			width: 360px;
			text-align: left;
		}
		> .fadein-right-bottom{
			position: absolute;
			bottom:0;
			right: 0;
			width: 360px;
			text-align: left;
		}
	}
}
*/
/*优势结束*/

/*工程案例开始*/
.project{
	> .product-list{
		>.product-list-row{
			>.product-item{
				position: relative;
				float: left;
				margin-top: 38px;
				box-sizing: border-box;
				overflow: hidden;
				width: 470px;
				padding: 100px 0px;
				padding-top:20px;
				border: none;
				img{
					transition: all 0.5s;
				}
				.product-url{
					display: none;
					a{
						position: absolute;
						top:50%;
						left: 50%;
						color: #fff;
						font-size: 15px;
						transform: translate(-50%,-50%);
						i{
							font-size: 50px;
							color: #ccc;
						}
					}
				}
				&:hover{
					// border:1px solid blue;
					border: none;
					box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
					img{
						-webkit-transform:scale(1.1);  /*兼容-webkit-引擎浏览器*/
						-moz-transform:scale(1.1); /*兼容-moz-引擎浏览器*/
						-o-transform:scale(1.1);
						-ms-transform:scale(1.1);
					}
					.product-url{
						display: block;
						position: absolute;
						top:0;
						left: 50%;
						transform: translate(-50%,0);
						width: 470px;
						height: 390px;
						background-color: #144f93;
						opacity: 0.8;
					}
				}
				span{
					display: block;
					position: absolute;
					bottom:5px;
					left: 0;
					transform: translate(0,0);
					font-size: 15px;
					text-align: left;
					text-indent:30px;
				}
			}
			>.product-item:last-child{
				float: right;
				margin-right: 0px;
			}
		}
	}
		
}
/*工程案例结束*/

/*新闻资讯开始*/
/*
.new{
	width: 100%;
	min-width: 1200px;
	height: 580px;
	margin-top: 20px;
	text-align: center;
	background-image: url(../images/newbg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-top:1px solid transparent;
	box-sizing: border-box;
	> h2,h3{
			color: #fff;
		}
	>h2{
		margin-top: 50px;
		font-size: 30px;
	}
	>h3{
		margin-top: 10px;
		font-size: 25px;
	}	
	> .new-item{
		margin-top: 65px;
		>.new-left{
			width: 590px;
			margin-right: 10px;
			float: left;
			>.new-date-left{
				float: left;
				strong{
				display: block;
				color: #c0c0c3;
				font-size: 35px;
				font-weight: bolder;
				margin-top:-5px;
				}
				p{
					color: #c0c0c3;
					font-size: 16px;
				}
			}
			> .new-content-left{
				float: left;
				margin-left: 20px;
				text-align: left;
				h3{
					a{
						color: #dad6d9;
						font-size: 15px;
						text-align: left;
						text-decoration: underline;	
						&:hover{
							color: #fff;
						}
					}
				
				}
				p{
					float: left;
					color: #c0c0c3;
					font-size: 14px;
					margin-top:17px;
				}
			}
		}
		>.new-right{
			width: 530px;
			margin-left: 70px;
			float: left;
				>.new-date-left{
					float: left;
					strong{
					display: block;
					color: #c0c0c3;
					font-size: 35px;
					font-weight: bolder;
					margin-top:-5px;
					}
					p{
						color: #c0c0c3;
						font-size: 16px;
					}
				}
				> .new-content-left{
					float: left;
					margin-left: 20px;
					text-align: left;
					h3{
						a{
							color: #dad6d9;
							font-size: 15px;
							text-align: left;
							text-decoration: underline;	

							&:hover{
								color: #fff;
							}
						}
					
					}
					p{
						float: left;
						color: #c0c0c3;
						font-size: 14px;
						margin-top:17px;
					}
				}
			
		}
	}

}
*/
/*新闻资讯结束*/

/*技术服务开始*/
/*
.technology{
	border-top:1px solid black;
	margin-top: 20px;
	text-align: center;
	min-width: 1200px;
	h2{
		color: #005ac1;
		margin-top: 40px;
		font-size: 30px;
	}
	h3{
		margin-top: 20px;
		font-size: 25px;
	}
	.technology-catgray{
		float: left;
		margin-top: 40px;
		.technology-item{
			width: 220px;
			padding: 40px;
			.reserve{
				font-size: 15px;
				margin-top: 20px;
			}
			.english{
				font-size: 15px;
				color: rgb(153, 153, 153);
				margin-top: 5px;
			}
			.detail{

				font-size: 15px;
				color: rgb(102, 102, 102)
			}
			.item-radio{
				width: 120px;
				height: 120px;
				position: relative;
				border:2px solid #123a77;
				border-radius: 50%;
				margin:0 auto;
				text-align: center;
				i{
					color: #123a77;
					font-size: 65px;
					position: absolute;
					top:50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
				&:hover{
					background-color: #08378f;
					i{
						color: #fff;
					}
				}
			}
			.item-line{
				width: 120px;
				height: 1px;
				margin:0 auto;
				margin-top: 15px;
				margin-bottom: 15px;
				background-color: #ccc;
				box-sizing: border-box;
			}
		}
	}
}
*/
/*技术服务结束*/

/*about us开始*/
.about{
	position: relative;
	border-top:1px solid transparent;
	margin-top: 40px;
	text-align: center;
	width: 100%;
	min-width: 1200px;
	height: 300px;
	background-color:#004290;
	margin-bottom: 480px;
	> h2{
		margin-top: 60px;
		font-size: 30px;
		color: #fff;
	}
	> h3{
		margin-top: 10px;
		font-size: 25px;
		color: #fff;
	}
	.about-absolute{
		width: 1160px;
		position: absolute;
		top: 160px;
		left: 50%;
		transform: translate(-50%,0);
		padding: 20px;
		background-color: #fff;
		.video{
			float: left;
			width: 490px;
			height: 312px;
			box-sizing: border-box;
			// background-color: yellow;
		}
		.company{
			position: relative;
			float: right;
			width: 1160/2px;
			height: 312px;
			box-sizing: border-box;
			padding: 35px;
			text-align: left;
			h2{
				color:rgb(67, 67, 67);
				font-size: 25px;
				font-weight: bolder;
			}
			>p{
				color: rgb(127, 127, 127);
				font-size: 15px;
				margin-top: 5px;
				line-height:25px;
			}
			.know-more{
				position: absolute;
				bottom: 0px;
				right:40px;
				width: 128px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				border:1px solid black;
				border-radius: 2px;
				// margin-top: 20px;
				box-sizing: border-box;
				&:hover{
					background-color: #00316b;
					a{
						color: #fff;
					}
				}
				a{
					color: rgba(102,102,102,1);
				}
			}
		}
		/*循环轮播*/ 
		.about-couse{
			float: left;
			width: 1120px;
			height: 200px;
			margin-top: 40px;
			// border:1px solid black;
			box-sizing: border-box;
			// overflow: hidden;
			#demo {
			    overflow: hidden;
			    box-sizing: border-box;
			    margin: 0 auto;
			    width: 1120px;
			    height: 200px;
			}

			#indemo {
			    float: left;
			    width: 6000%;
			}

			#demo1,#demo2 {
			    float: left;
			}

			#demo1 li,#demo2 li {
			    float: left;
			    box-sizing: border-box;
			    margin: 0 10px;
			    width:200px;
			    height: 150px;
			}

			#demo1 li img,#demo2 li img {
			    width: 100%;
			    height: 100%;
			}

			#demo a {
			    color: #333;
			    line-height: 30px;
			    font-size: 15px;
			}

			
					}
				}
			}
/*about us结束*/

/*新闻资讯开始*/
.new{
	padding: 0 15px;
	text-align: center;
	box-sizing: border-box;
	>h2{
		margin-top: 38px;
		font-size: 30px;
		color: #005ac1;
	}
	>h3{
		margin-top: 10px;
		font-size: 25px;
		color: #000000;
		margin-bottom: 30px;
	}
	.new-content{
		float: left;
		width: 380px;
		// height: 380px;
		// background-color: blue;
		margin-right: 25px;
		margin-bottom: 50px;
		.new-item-top{
			padding-bottom: 10px;
			border-bottom: 1px dashed #ccc;
			box-sizing: border-box;
			.new-photo{
				float: left;
				width: 110px;
				height: 90px;
				overflow: hidden;
				margin-right: 20px;
			}
			.new-item-top-content{
				float: left;
				text-align: left;
				width: 250px;
				h2{
					color: #333;
					font-size: 15px;
					line-height: 30px;
					font-weight: bold;
				}
				p{
					color: #333;
					font-size: 13px;
					line-height: 30px;
				}
			}
		}
		.new-item{
			border-bottom: 1px dashed #ccc;
			box-sizing: border-box;

			>.new-date{
				float: left;
				width: 110px;
				height: 45px;
				line-height: 45px;
				font-size: 14px;
				margin-right: 20px;
			}
			>.new-item-content{
				float: left;
				text-align: left;
				color: #333;
				width: 250px;
				height: 45px;
				line-height: 45px;
				&:hover{
					color: red;
				}
				p{
					font-size: 15px;
				}
			}
		}
	}
	.problerm{
		float: right;
		width: 350px;
		h3{
			font-size: 15px;
			margin-bottom: 20px;
		}
		.pro-content-ask{
			margin-bottom: 20px;
			.ask{
				display: block;
				float: left;
				background-color: red;
				font-size: 15px;
				width: 35px;
				height: 35px;
				line-height: 35px;
				margin-right: 20px;
				color: #fff;
				cursor: pointer;
			}
			.ask-pro{
				width: 295px;
				text-align: left;
				float: left;
				line-height: 30px;
				font-size: 15px;
			}
		}
		.pro-content-respond{
			margin-bottom: 30px;
			.respond{
				display: block;
				float: left;
				background-color: red;
				font-size: 15px;
				width: 35px;
				height: 35px;
				line-height: 35px;
				margin-right: 20px;
				color: #fff;
			}
			.respond-pro{
				text-align: left;
				width: 295px;
				float: left;
				line-height: 25px;
				font-size: 14px;
			}
		}

	}
}
/*新闻资讯结束*/

/*footer开始*/
.friend{
    height: 50px;
    background-image: url(../images/link_bj.png);
    background-size: cover;
    background-repeat: no-repeat;
	box-sizing: border-box;
	.friend-link{
		li{
			float: left;
			margin-top: 25px;
			margin-left: 20px;
			a{
				font-size: 15px;
				color: #7b7b7b;
			}
		}
		li:first-child{
			margin-left: 100px;
		}
	}
}
.yl-foot{
	width: 100%;
	min-width: 1200px;
	background-color:#5a5a5a;
	border-bottom: 1px solid transparent;
	.foot-content{
		width: 1200px;
		.foot-nav{
			float: left;
			padding: 20px 0;
			p{
				color: #fff;
				font-size: 15px;
				margin-bottom: 15px;
				line-height: 24px;
			}
			>ul{
				margin-top: 10px;
				>li{
					float: left;
					a{
						color: #fff;
						font-size: 15px;
						line-height: 35px;
						&:hover{
							color: rgb(255,153,0);
						}
					}
				}
				li:first-child{
					margin-right: 30px;
				}
			}
		}
		.foot-line{
			float: left;
			width: 1px;
			height: 162px;
			background-color:#ffffff;
			opacity: 0.1;
			margin: 50px 127px;
		}
		.yl-ewm{
			position: relative;
			float: left;
			padding: 20px 0;
			margin-top:38px;
			a{
				float: left;
				text-align: center;
				margin-right: 20px;
				color:#ffffff;
				font-size: 15px; 
			}
			img{
				border-radius: 4px;
				margin-bottom: 10px;
			}
			a:nth-child(2){
				margin-right: 0px;
			}
		}
		.yl-contain{
			float: right;
			padding: 20px 0;
			p{
				color: #fff;
				font-size: 15px;
				margin-bottom: 15px;
				line-height: 24px;
			}
			.foot-phone p{
				color: #fff;
				margin-bottom: 20px;
				font-size: 20px;
				font-weight: bold;
			}
			ul{
				li{
					color: #fff;
				    font-size: 15px;
				    line-height: 20px;
				    margin-bottom: 5px;
				}
				li:nth-child(3){
					text-indent:5em;
				}
			}
		}
	}
	.copyright{
		width: 100%;
		height: 30px;
		background-color: rgb(34, 34, 34);
		.copyright-content{
			min-width: 1200px;
			text-align: center;
			span{
				color: rgb(204, 204, 204);
				font-size: 14px;
				margin-right: 20px;
			}
		}
	}

}
/*footer结束*/

/*返回顶部*/
.back-top{
	position: fixed;
	bottom: 40px;
	right: 20px;
	width: 40px;
	height: 40px;
	background-color: black;
	border-radius: 50%;
	a{
		transform: rotate(90deg);

	}
	i{
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-weight: bold;
	}
}
/*返回顶部结束*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/